[automazione]
loggingLevel = 10
# 10 debug
# 20 info
# 30 warning
# 40 error
# 50 critical
sleep = 5
theskyx_server = localhost
altaz_mount_file = MountGetAltAzi.js
test = 0
est_min_height = 30
est_max_height = 60
ovest_min_height = 30
ovest_max_height = 60

[motor]
#i numeri rappresentano in none del pin GPIO, es 6 = GPIO6, da non confondere con il numero del pin che nel caso corrisponde al 31
Motor1A = 6
Motor1B = 13
Motor1E = 5
 
Motor2A = 20
Motor2B = 21
Motor2E = 16

[encoder]
#come per motor
clk_e = 17
dt_e = 18
clk_w = 22
dt_w= 23

