# le impostazioni di setup per pin GPIO che utilizzano interruttori, devono essere: GPIO.setup(pin, GPIO.IN, pull_up_down=GPIO.PUD_UP)
# dove pin rappresenta il numero del pin nel formato scelto per il setup del GPIO, BOARD O BMC,
# GPIO.IN imposta il pin per un segnale di ingresso
# pull_up_down=GPIO.PUD_UP definiscono lo stato del pin fintanto che non viene premuto l'interruttore. in questo caso alto
# che diventa basso quando premendo l'interruttore il pin in questione vine messo a massa.

[server]
ip = 127.0.0.1
port = 3040
loopback_ip = 0.0.0.0
roof_sim = 0
roof_sim_ip = 127.0.0.1
roof_sim_port = 3030

[automazione]
loggingLevel = 10
# 10 debug
# 20 info
# 30 warning
# 40 error
# 50 critical
sleep = 0.1
theskyx_server = 127.0.0.1
altaz_mount_file = MountGetAltAzi.js
test = 1
est_min_height = 30
est_max_height = 60
ovest_min_height = 30
ovest_max_height = 60
diff_al=0
diff_azi=0

[motor_ board]
#setup con GPIO.BOARD i numeri rappresentano in munero del pin
motorE_A = 31 # pin 31 per segnale motore tenda est
motorE_B = 33 # pin 33 per segnale motore tenda est
motorE_E = 29 # pin 29 per enable motore tenda est

motorW_A = 38 # pin 38 per segnale motore tenda ovest
motorW_B = 40 # pin 40 per segnale motore tenda ovest
motorW_E = 36 # pin 36 per enable motore tenda ovest

#corsa e passo_cinghia, queste due chiavi sono state previste qual'ora si utilizzasse un particolare harware per gli encoder
corsa = 700 # corsa del braccio traente espressa in mm
passo_cinghia = 6 # passo della cinghia dentata di movimentazione encoder

[encoder_board]
#setup con GPIO.BOARD i numeri rappresentano il numero del pin on board
clk_e = 12 # pin 12 per clock encoder tenda est
dt_e = 16 # pin 16 per dt encoder teda est
clk_w = 18 # pin 18 per clock encoder tenda ovest
dt_w= 22 # pin 22 per dt encoder tenda ovest

[encoder_step]
n_step = 20 # n di step per giro encoder
# n step totali per ecursione completa tenda
n_step_corsa_tot = 350
# potrebbe essere necessario per motori non dotati di fine corsa
n_step_finecorsa =  350


[azimut]
#rappresentano i valori massimi di altezza e azimut delle tende rilevati ai quattro angoli. questi parametri forse non andranno utilizzati
azNE = 20
azSE = 160
azSW = 190
azNW = 340

[altezza]
altNE = ''
altSE = ''
altSW = ''
altNW = ''

[funzione_altezza]
#eventuale funzione per correzione altezze in funzione dell'azimut
funE = ''
funW = ''

[tende]
#altezza massima delle tende in valore di alt
max_est = 70
max_west = 70
# altezza minima per tende chiuse in valore di alt
park_est = 0
park_west = 0

[alt_min_tel]
#altezza minima di puntamento del telescopio per tende completamente chiuse
alt_min_tel_e = ''
alt_min_tel_w = ''

#[fine_corsa_motor_board] #controlli per ora non inseriti nel codice, ma che potrebbeessere necessari o opportuni
#in particolare queste chiavi fnno un ceck sullo stato dei fine corsa della tenda in aapertura e in chiusura.
#setup se impostato con GPIO.BOARD i numeri rappresentano il numero del pin -- VERIFICARE LO STATO DELL'INTERRUTTORE RISPETTO AL VALORE IMPOSTATO
#motorE_closed_board = 11 # pin 11 per finecorsa tenda_E chiusa
#motorE_open_board =  7 # pin 7 per finecorsa tenda_E aperta
#motorW_closed_board= 15 # pin 15 per finecorsa tenda_W chiusa
#motorW_open_board = 13 # pin 13 per finecorsa tenda_W aperta


[roof_board]
roof_verify_closed = 11 # Pin 11 per tetto chiuso-- VERIFICARE LO STATO DELL'INTERRUTTORE RISPETTO AL VALORE IMPOSTATO
roof_verify_open = 7 # Pin 7 per tetto aperto -- VERIFICARE LO STATO DELL'INTERRUTTORE RISPETTO AL VALORE IMPOSTATO
switch_roof = 13 # pin 13 per comando apertura/chiusura tetto -- IN OPEN E CLOSED IL PIN È LO STESSO, CAMBIA IL VALORE DA HIGH A LOW IN ROOF_CONTROL
