[automazione]
loggingLevel = 10
# 10 debug
# 20 info
# 30 warning
# 40 error
# 50 critical
sleep = 5
theskyx_server = localhost
altaz_mount_file = MountGetAltAzi.js
test = 0
est_min_height = 30
est_max_height = 60
ovest_min_height = 30
ovest_max_height = 60
