[automazione]
loggingLevel = 10
# 10 debug
# 20 info
# 30 warning
# 40 error
# 50 critical
sleep = 5
theskyx_server = localhost
altaz_mount_file = MountGetAltAzi.js
test = 0
est_min_height = 30
est_max_height = 60
ovest_min_height = 30
ovest_max_height = 60

[motor]
#i numeri rappresentano in none del pin GPIO, es 6 = GPIO6, da non confondere con il numero del pin che nel caso corrisponde al 31
MotorE_A = 6 #pin per segnale motore tenda est
MotorE_B = 13 #pin per segnale motore tenda est
MotorE_E = 5 #pin per enable motore tenda est
 
MotorW_A = 20 #pin per segnale motore tenda ovest
MotorW_B = 21 #pin per segnale motore tenda ovest
MotorW_E = 16 #pin per enable motore tenda ovest

[encoder]
#come per motor
clk_e = 17 #pin per clock encoder tenda est
dt_e = 18 #pin per dt encoder teda est
clk_w = 22 #pin per clock encoder tenda ovest
dt_w= 23 #pin per dt encoder teda ovest

