[automazione]
loggingLevel = 10
# 10 debug
# 20 info
# 30 warning
# 40 error
# 50 critical
sleep = 5
theskyx_server = localhost
altaz_mount_file = MountGetAltAzi.js
test = 1
est_min_height = 30
est_max_height = 60
ovest_min_height = 30
ovest_max_height = 60

[motor]
#i numeri rappresentano in none del pin GPIO, es 6 = GPIO6, da non confondere con il numero del pin che nel caso corrisponde al 31
motorE_A = 6 #pin per segnale motore tenda est
motorE_B = 13 #pin per segnale motore tenda est
motorE_E = 5 #pin per enable motore tenda est

motorW_A = 20 #pin per segnale motore tenda ovest
motorW_B = 21 #pin per segnale motore tenda ovest
motorW_E = 16 #pin per enable motore tenda ovest

corsa = 700 #corsa del braccio traente espressa in mm
passo_cinghia = 6 #passo della cinghia dentata di movimentazione encoder

[encoder]
#come per motor
clk_e = 17 #pin per clock encoder tenda est
dt_e = 18 #pin per dt encoder teda est
clk_w = 22 #pin per clock encoder tenda ovest
dt_w= 23 #pin per dt encoder tenda ovest

n_step = 20 #n di step per giro encoder

[azimut]
#rappresentano i valori massimi di altezza e azimut delle tende rillevati ai quattro angoli
azNE = ''
azSE = ''
azSW = ''
azNW = ''

[altezza]
altNE = ''
altSE = ''
altSW = ''
altNW = ''

[funzione_altezza]
#eventuale funzione per correzione altezze in funzione dell'azimut
funE = ''
funW = ''

[alt_tende]
#altezza massima telle tende
tenda_max_est =''
tenda_max_west = ''
# altezza minima per tende chiuse
tenda_pak_est = ''
tenda_park_west = ''

[alt_min_tel]
#altezza minima di puntamento del telescopio per tende completamnte chiuse
alt_min_tel_e = ''
alt_min_tel_w = ''




